00009D
UP200000084
HM00000088
HMC100000000
HMC20000008A
new stream
Compass value: 13.8
00000001
0000006F
FFFFFFFF
0000006in main$GPGGA,022746.552,,,,,0,0,,,M,,M,,*4Fjust b4 i2c

UT100000076
UT2000000C2new stream
00000001
0000007D
FFFFFFFF
0000006F
FFFFFFFF
00000088
FFFFFFFD
FFFFFFE0
FFFFFFFA
00000048
FFFFFFFA
00000048
in main$GPGGA,022748.552,,,,,0,0,,,M,,M,,*41jus0,,,M,,M,,*40just b4 i2c

UT100000076
UT2000000C2
UP10000009D
UP200000082
UP: 40322 UT: 30402
Temp: 24.9 Pressure: 99540
HMCFFFFFFFF
00000086
FFFFFFFD
00000064
FFFFFFFA
FFFFFF88
FFFFFFFA
FFFFFF88
in main$GPGG
UP10000009D
UP200000080
HMC100000000
HMC200000060
Compass value: 9.6
new stream
00000001
0000005in main$GPGGA,022754.552,,,,,0,0,,,M,,M,,*4Cjust b4 i2c

UT100000076
UT2000000C2
UP10000009D
UP200000081
UP: 40321 UT: 30402
Temp: 24.9 Pressure: 99537
HMC100000000
HMC200000064
Compass value: 10
new stream
00000001
0000005new stream
00000001
0000006D
FFFFFFFF
0000005B
FFFFFFFF
00000060
FFFFFFFD
FFFFFF84
22757.552,,,,,0,0,,,M,,M,,*4Fjust b4 i2c

UT100000076
UT2000000C3
UP10000009D
FFFFFFFF
0000005D
FFFFFFFF
00000067
FFFFFFFD
00000068
FFFFFFFA
FFFFFFC4
FFFFFFFA
FFF
UP10000009D
UP200000081
UP: 40321 UT: 30403
Temp: 24.9 Pressure: 99540
HMC100000000
HMC200000074
Compass value: 11.6
new stream
00000001
0000005FFFFFFFA
00000060
FFFFFFFA
00000060
in main$GPGGA,022802.552,,,,,0,0,,,M,,M,,*40jus
HMC100000000
HMC200000078
Compass value: 12
new stream
00000001
0000006A
FFFFFFFF
00000060
FFFFFFFF
00000078
FFFFFFFD
FFFFFFC4
FFFFFFFA
00000024
FFFFFFFA
00000024
in main$GPGGA,0228$GPGGA,022805.552,,,,,0,0,,,M,,M,,*47just b4 i2c

UT100000076
UT2000000C1
UP10000009D
UP200000084
UP: 40324 UT: 30401
Temp: 24.9 Pressure: 99546
HMC100000000
HMC200000082
Compass value: 13
new stream
00000001
0000006C
FFFFF0000001
00000068
FFFFFFFF
00000061
FFFFFFFF
00000074
FFFFFFFD
00000034
FFFFFFFA
0000
UP10000009D
UP200000085
HMC100000000
HMC200000076
Compass value: 11.8
new stream
00000001
0000006D
FFFFFFFF
00000069
FFFFFFFF
00000076
FFFFFFFD
00000008
FFFFFFFA
0000000C
FFFFFFFA
0
00000058
FFFFFFFA
00000058
in main$GPGGA,022810.552,,,,,0,0,,,M,,M,,*43just b4 i2c
HMC100000000
HMC20000007B
Compass value: 12.3
new stream
00000001
00000068
FFFFFFFF
00000061
FFFFFFin main$GPGGA,022813.552,,,,,0,0,,,M,,M,,*40just b4 i2c

UT100000076
UT2000000C200000001
0000006A
FFFFFFFF
0000003D
FFFFFFFF
0000005B
FFFFFFFD
00000048
FFFFFFFA
000100000076
UT2000000C4
UP10000009D
UP200000084
UP: 40324 UT: 30404
Temp: 24.9 Pressure: 99549
HMC100000000
HMC200000075
Compass value: 11.7
new stFFFFFFFC
FFFFFFE8
FFFFFFFA
0000007C
FFFFFFFA
0000007C
in main$GPGGA,022818.552,,,,,0,0,,,M,,M,,*4Bjust b4 i2c

UT100000076
UT2000000C4
UP10000009D
UP200000082
UP: 40322 UT: 30404
Temp: 24.9 Pressure: 99543
HM
HMC100000000
HMC20000004F
Compass value: 7.9
new stream
00000001
00000070
FFFFFFFF
00000050
FFFFFFin main$GPGGA,022821.552,,,,,0,0,,,M,,M,,*41just b4 i2c

UT100000076
UT2000000F9
UP10000009D
UP200000061
UP: 40289 UT: 30457
Temp: 25.3 Pressure: 99537
HMC100000000
HMC20000004C
Compass value: 7.6
new stream
00000002
000000100000001
00000033
FFFFFFFF
FFFFFFBA
FFFFFFFF
00000050
FFFFFFFC
0000004C
FFFFFFF9
000T100000077
UT2000000EE
UP10000009C
UP2000000E1
HMC100000000
HMC200000051
Compass value: 8.1
new sFFFFFFFC
00000074
FFFFFFFA
00000040
FFFFFFFA
00000040
in main$GPGGA,022826.552,,,,,0
HMC100000000
HMC200000054
Compass value: 8.4
new stream
00000001
0000007E
FFFFFFFF
00000069
FFFFFFFF
00000054
FFFFFFFC
00000078
FFFFFFFA
FFFFFFB0
FFFFFFFA
FFFFFFB0
in main$GPGGA,0228in main$GPGGA,022829.552,,,,,0,0,,,M,,M,,*49just b4 i2c

UT100000077
UT200000056
UP10000009D
UP200000032
UP: 40242 UT: 30550
Temp: 25.8 Pressure: 99552
HMC100000000
HMC200000011
Compass